
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    transition: 0.3s;
    font-family: sans-serif;
    list-style: none;
}

:root{
    --primary: #de4f61;
    --white: #fff;
    --box-shadow: 0 0.5rem 1rem rgba(0,0,0,.1);
}

body{
    background: #1e293c;
    color: var(--white);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background-color: var(--primary);
    border-radius: 5rem;
}

.btn{
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 1.8rem;
    display: inline-block;
    background: var(--primary);
    padding: 1rem 4rem;
    color: var(--white);
    border: 2px solid #00ff00;
    transition: 0.4s;
    border-radius: 10px;
}

.btn:hover{
    background: transparent;
    border: 2px solid var(--primary);
    color: #00ff00;
    letter-spacing: 2px;
}

.heading{
    color: var(--primary);
    font-size: 5rem;
    padding: 5rem;
    text-align: center;
    text-decoration: underline;
}

/*------------Header-------------Strat------------*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem 9%;
    z-index: 1000;
}

.header.active{
    background: #1a2e42;
    padding: 2rem 9%;
    box-shadow: var(--box-shadow);
}

.navbar .active{
    background: var(--white);
    padding: 8px 15px;
    border-radius: 50%;
}

.header .logo{
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--white);
}

.header .navbar a{
    font-size: 2rem;
    color: var(--white);
    margin: 0 1rem;
    font-weight: 600;
}

.header .navbar a:hover{
    color: var(--primary);
}

.header .navbar a.active,
.header .navbar a:hover{
    color: var(--primary);
}

#menu{
    font-size: 3rem;
    margin-left: 1.7rem;
    color: var(--primary);
    cursor: pointer;
    display: none;
}
/*------------Header-------------End------------*/


/*-----------Home--------Section---------Start---------*/
.Home{
  background-image: url(Img/Home-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 110vh;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.5;
}
.Home .container h3{
   font-size: 5rem;
   color: var(--white);
   line-height: 1.2;
}

.Home .container span{
    color: var(--primary);
}

.Home .container p{
    font-size: 2rem;
    color: var(--white);
    line-height: 1.2;
}
/*-----------Home--------Section---------End---------*/




/*-----------About--------Section---------Start---------*/
.About .row{
   display: flex;
   flex-wrap: wrap;
   text-align: center;
   justify-content: center;
   gap: 3rem;
   padding: 4rem;
}

.About .row .content{
    flex: 1 1 40rem;
}

.About .row .content h3{
    font-size: 2.5rem;
    color: var(--primary);
    padding: 1rem 0;
}

.About .row .content p{
    font-size: 1.8rem;
    color: var(--white);
    padding: 1rem 0;
    line-height: 2;
}

.About .row .image img{
    width: 100%;
    height: 100%;
}

.About .row .content  ul li{
    color: cyan;
    font-size: 1.6rem;
    padding-top: 1.5rem;
    font-weight: 600;
    font-style: italic;
}

.About .row .content  ul li i{
    color: var(--primary);
    margin-right: 1rem;
}
/*-----------About--------Section---------Start---------*/





/*-----------Services--------Section---------Start---------*/
.Services .box-container{
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
   padding: 3rem;
}

.Services .box-container .box{
    height: 25rem;
    flex: 1 1 40rem;
    border: 2px solid #ff004f;
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
}

.Services .box-container .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Services .box-container .box .content{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .9);
    padding: 2rem;
    text-align: center;
}

.Services .box-container .box:hover .content{
    transform: translate(-50%, -50%) scale(1);
}

.Services .box-container .box .content h3{
    font-size: 3rem;
    color: var(--primary);
}

.Services .box-container .box .content p{
    font-size: 2rem;
    font-weight: 600;
    font-style: italic;
    color: #1a2e42;
    padding: 1rem;
}
/*-----------Services--------Section---------End---------*/


.Counter{
    background: url(Img/Counter.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    background-attachment: fixed;
    width: 100%;
    height: 50vh;   
}

.Counter .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
    padding-top: 10%;
}

.Counter .box-container .box{
    text-align: center;
}

.Counter .box-container .box h3{
    font-size: 5rem;
    color: var(--white);
}

.Counter .box-container .box p{
    color: #00ff00;
    font-size: 3rem;
    font-weight: 700;
}

/*-----------Trainer--------Section---------Start---------*/
.Trainer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 3rem;
 }

 .Trainer .box-container .box{
    height: 25rem;
    flex: 1 1 40rem;
    border: 2px solid #00ffff;
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
}

.Trainer .box-container .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.Trainer .box-container .box:hover img{
    transform: scale(1.1);
}

.Trainer .box-container .box .content{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.Trainer .box-container .box .content h3{
    font-size: 3rem;
    color: var(--primary);
    opacity: 0;
}

.Trainer .box-container .box .content:hover h3{
    opacity: 1;
}

/*-----------Trainer--------Section---------End---------*/





/*-----------Team--------Section---------Start---------*/
.Team .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    gap: 2.5rem;
    padding: 4rem;
}

.Team .box-container .box{
    position: relative;
    overflow: hidden;
    text-align: center;
    border: 2px solid #ff004f;
    border-radius: 1rem;
}

.Team .box-container .box .image{
    height: 36rem;
    width: 100%;
    overflow: hidden;
}
.Team .box-container .box .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.Team .box-container .box .image:hover img{
    transform: scale(1.1);
}

.Team .box-container .box .content{
   padding: 2rem;
   padding-top: 0;
}

.Team .box-container .box .content h3{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    padding-top: 1rem;
}

.Team .box-container .box .content p{
    font-size: 1.9rem;
    margin-bottom: 1.5rem;
}

.Team .box-container .box .content .share i{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border: .2rem solid var(--primary);
    color: var(--primary);
    font-size: 2.3rem;
    margin: 0 5px;
    border-radius: 5rem;
    cursor: pointer;
    transition: 0.1s;
}

.Team .box-container .box .content .share i:hover{
    transform: scale(1.2);
    background: var(--primary);
    border: .2rem solid var(--white);
    color: var(--white);
}
/*-----------Team--------Section---------End---------*/





/*-----------Pricing--------Section---------Start---------*/
.Pricing .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 2rem;
    padding: 4rem;
    background: #1e293c;
}

.Pricing .box-container .box{
    padding: 2rem;
    text-align: center;
    border: 1px solid #00ff00;
    border-radius: 1rem;
    transition: 0.2s;
}

.Pricing .box-container .box:hover{
    box-shadow: 5px 7px #1e90ff;
}

.Pricing .box-container .box h3{
    font-size: 3rem;
   color: var(--primary);

}

.Pricing .box-container .box .price{
    font-size: 4rem;
    font-weight: 600;
    padding-top: 1rem;
}


.Pricing .box-container .box .price span{
    font-size: 3rem;
    font-size: 600;
    color: #00ff00;
}

.Pricing .box-container .box .month{
    font-size: 2.5rem;
    color: #00ffff;
    font-weight: 600;
}

.Pricing .box-container .box .list{
    padding: 1rem 0;
}

.Pricing .box-container .box .list p{
    font-size: 1.8rem;
    padding: .5rem;
    font-weight: 700;
    font-style: italic;
}

.Pricing .box-container .box .list i{
    color: var(--primary);
    margin-right: 1rem;
}
/*-----------Pricing--------Section---------End---------*/






/*-----------Contact-------Section---------Start---------*/
.Contact{
    background: url(Img/Contact.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%; 
    margin-bottom: 3rem;
}

/*-----------Contact---------Section-----------Start-----------*/
.Contact .row{
    padding: 2rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0.1);
    background: #fff;
    border: 1rem solid #1f4c4d;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.Contact .row .image{
    flex: 1 1 30rem;
    border-radius: .5rem;
}

.Contact .row .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;
}
.Contact .row form{
    flex: 1 1 50rem;
    padding: 1rem;
}

.Contact .row form .inputBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.Contact .row form .inputBox input, 
.Contact .row form textarea{
    padding: 1rem;
    margin: 1rem 0;
    font-size: 1.7rem;
    color: #fff;
    text-decoration: none;
    border: .1rem solid #de4f61;
    border-radius: .5rem;
    width: 49%;
}

.Contact .row form input:focus{
    background: #1f4c4d;
}

.Contact .row form textarea:focus{
    color: #25a244;
    font-size: 2rem;
}

.Contact .row form textarea{
    width: 100%;
}

.Contact .row form .btn{
   background: lightseagreen; 
   width: 100%;
}

.Contact .row form .btn:hover{
    background: #ff004f;
}
/*-----------Contact---------Section-----------End-----------*/




 /*-----------Footer--------Section---------Start---------*/
 .Footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2.5rem;
    padding: 4rem;
 }

 .Footer .box-container .box h3{
    font-size: 2.8rem;
    padding: 1rem 0;
    color: var(--primary);
    text-decoration: underline;
 }

 .Footer .box-container .box p{
    font-size: 1.8rem;
    font-weight: 600;
    font-style: italic;
    padding: 1rem 0;
    line-height: 2;
 }

 .Footer .box-container .box a{
    display: block;
    font-size: 1.8rem;
    padding: 1rem 0;
    color: var(--white);
    font-weight: 600;
    transition: 0.2s;
 }

 .Footer .box-container .box a:hover{
    transform: translateX(5px);
    color: var(--primary);
    font-style: italic;
    text-decoration: underline;
 }

 .Footer .box-container .box a i{
    color: var(--primary);
    padding-right: .5rem;
    font-size: 2rem;
 }

 .Footer .share{
    padding-top: 2rem;
    text-align: center;
 }

 .Footer .share a i{
    font-size: 2rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    color: var(--primary);
    border: .2rem solid var(--primary);
    margin: .5rem;
    border-radius: 50%;
 }

 .Footer .share a i:hover{
    color: var(--white);
    transform: scale(1.2);
    background: var(--primary);
    border: .2rem solid var(--white);
 }

 .credit{
   text-align: center;
   font-size: 3rem;
   color: var(--white);
   padding: 7rem;
 }

 .credit span{
    color: var(--primary);
 }

 .credit i{
    color: #00ff00;
 }
 /*-----------Footer--------Section---------End---------*/




/*---------Mediea---------Screen--------Responsive--------Start---------*/
@media screen and (max-width: 991px){
     html{
        font-size: 55%;
     }
}

@media screen and (max-width: 850px){
    #menu{
       display: inline-block;
    }

    .fa-times{
        transform: rotate(360deg);
    }

    .header .navbar{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background: #1a2e42;
        border-top: .1rem solid rgba(255, 255, 255, .9);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); 
    }

    .header .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;
        padding-top: 2rem;
    }

    .navbar .active{
        background: none;
    }
     
    /*-----------Home-----------Section----------Start-----------*/
    .Home .container h3{
        font-size: 3.5rem;
        text-align: center;
        padding-top: 1rem;
     }
     
     .Home .container p{
        padding-top: 1.5rem;
         font-size: 2rem;
         font-weight: 600;
         font-style: italic;
         text-align: center;
     }

     .Home .container .btn{
         margin-left: 25%;
     }

    /*-----------Home-----------Section----------Start-----------*/

     
    .Team .box-container .box .image{
        height: 56rem;
    }

  
    .Footer .box-container .box h3{
      text-align: center;
      padding-top: 5rem;
     }

     .Footer .box-container .box p{
        text-align: center;
     }
    
     .Footer .box-container .box a{
        text-align: center;
     }

}
/*---------Mediea---------Screen--------Responsive--------End---------*/
